<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/playlist_img"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_playlist_tv"
            android:text="Nombre playlist"
            android:textSize="17dp"
            android:textColor="@color/texColorView"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_playlist_tv"
            android:text="Nombre del usuario creador"
            android:textSize="17dp"
            android:textColor="@color/texColorView"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/size_playlist_tv"
            android:text="Numero de items"
            android:textSize="17dp"
            android:textColor="@color/texColorView"
            android:layout_marginTop="5dp"/>


    </LinearLayout>
</LinearLayout>